[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Board.gd" type="Script" id=1]
[ext_resource path="res://Entities/TopBoard/TopBoard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/BottomBoard/BottomBoard.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/MiddleBoard/MiddleBoard.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GameplayUI.tscn" type="PackedScene" id=5]

[node name="Test C" type="Node2D"]
position = Vector2( 2, 1 )
script = ExtResource( 1 )
background = Color( 0.301961, 0.301961, 0.301961, 1 )
top_board_path = NodePath("TopBoard")
mid_board_path = NodePath("MiddleBoard")
btm_board_path = NodePath("BottomBoard")
entity_container_path = NodePath("Entities")

[node name="BottomBoard" parent="." instance=ExtResource( 3 )]
tile_data = PoolIntArray( 65538, 0, 0, 131074, 0, 0, 196610, 0, 0, 262146, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0 )

[node name="MiddleBoard" parent="." instance=ExtResource( 4 )]

[node name="TopBoard" parent="." instance=ExtResource( 2 )]
tile_data = PoolIntArray( 65538, 1, 0, 131074, 17, 0, 327690, 0, 0 )

[node name="Entities" type="Node2D" parent="."]

[node name="GameplayUI" parent="." instance=ExtResource( 5 )]
margin_right = 1024.0
margin_bottom = 600.0
