[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/NormalSpace.png" type="Texture" id=1]
[ext_resource path="res://Components/SpaceComponent.tscn" type="PackedScene" id=2]

[node name="NormalSpace" type="Node2D"]

[node name="SpaceComponent" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
