[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/BoardLayer.gd" type="Script" id=1]
[ext_resource path="res://Entities/Spaces/NormalSpace/NormalSpace.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/BottomBoard/BottomBoard.tres" type="TileSet" id=3]
[ext_resource path="res://Entities/Spaces/TicTacToeSpace/TicTacToeSpace.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Spaces/HoleSpace/HoleSpace.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Spaces/ColoredSpace/ColoredSpace.tscn" type="PackedScene" id=6]

[node name="MiddleBoard" type="TileMap"]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 165, 165 )
format = 1
script = ExtResource( 1 )
tilescenes = [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ]
